<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Night Bite Nexus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url('logo.avif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;

        }

        .centered-text {
            font-family: 'Protest Revolution', sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .title {
            margin-top: 10px;
            color: aqua;
        }

        .border {
            border: 10px solid rgb(201, 189, 16);
            border-radius: 50px;
            width: 50vw;
            height: 30vh;
            margin-top: 30px;
            margin-left: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .welcome {
            margin-top: 10px;
            text-decoration-line: underline;
        }

        .subtitle {
            margin-top: 10px;
            text-decoration-line: underline;
        }

        header {
            margin-inline-start: 1000px;
        }

        a {
            color: white;
            font-size: 20px;
        }

        a:hover {
            color: rgb(225, 21, 21);
        }
    </style>
</head>

<body>
    <header>
        <pre>
        <a href="login.html">Sign In</a>    <a href="login.html">Sign Up</a>
        </pre>
    </header>
    <div class="centered-text">
        <p class="welcome">Welcome to</p>
        <div class="border"> <br>
            <p class="title">
                "NIGHT BITE NEXUS" <br>
                bites for the brightest nights
            </p>
        </div> <br>
        <p class="subtitle"> "transform your wait time to study while we handle the cravings"</p>
    </div>
</body>

</html>